name: trixie-aarch64

on:
  workflow_dispatch:
  

permissions:
  contents: write

jobs:

  rootfs-build:
  
    runs-on: ubuntu-24.04-arm

    steps:
    - uses: actions/checkout@v4
    - name: Download rootfs
      run: |
        wget -q https://github.com/termux/proot-distro/releases/download/v4.26.0/debian-trixie-aarch64-pd-v4.26.0.tar.xz -P $GITHUB_WORKSPACE/
    - name: Decompress rootfs
      run: |
        sudo tar -xJf debian-trixie-aarch64-pd-v4.26.0.tar.xz
        mv debian-trixie-aarch64-pd-v4.26.0 portadesx-kde
    - name: Mount important filesystem
      run: |
        sudo mount --bind /proc $GITHUB_WORKSPACE/portadesx-kde/proc
        sudo mount --bind /sys $GITHUB_WORKSPACE/portadesx-kde/sys
        sudo mount --bind /run $GITHUB_WORKSPACE/portadesx-kde/run
        sudo mount --bind /dev $GITHUB_WORKSPACE/portadesx-kde/dev
        sudo mount --bind /dev/pts $GITHUB_WORKSPACE/portadesx-kde/dev/pts
    - name: Add mozilla repository
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "apt update && apt install wget sudo && wget https://raw.githubusercontent.com/portadesx/portadesx-kde/refs/heads/main/scripts/mozillarepo.sh && sh mozillarepo.sh && rm mozillarepo.sh"
    - name: Install LXQt desktop, VNC, and basic utility
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "apt update && apt upgrade -y && apt install kde-desktop-environment dbus-x11 pulseaudio nano wget curl sudo adduser pavucontrol-qt tigervnc-standalone-server -y && apt clean"
    - name: Adding user and password
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "sudo adduser --disabled-password --gecos "portadesx" portadesx && echo 'portadesx:123' | chpasswd && echo 'portadesx ALL=(ALL:ALL) ALL' >> /etc/sudoers.d/user"
    - name: Setting up VNC Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-kde/refs/heads/main/scripts/vncsetup.sh && sh vncsetup.sh && rm vncsetup.sh"
    - name: Setting up Help Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-kde/refs/heads/main/scripts/portadesx-kde-help -P /usr/local/bin && chmod +x /usr/local/bin/portadesx-kde-help && portadesx-kde-help"
    - name: Install user apps
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "apt update && apt install chromium firefox vlc thunderbird okular gwenview kcalc ark libheif1 webp-pixbuf-loader fonts-liberation p7zip -y && apt remove firefox-esr konqueror ksysguard plasma-discover partitionmanager kdeconnect termit kwalletmanager -y && apt autoremove && apt clean"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "mkdir -p /home/portadesx/Desktop"
        # sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "mkdir -p /home/portadesx/.config/ && wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/user-dirs.dirs -P /home/portadesx/.config/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "sudo sed -i 's|chromium --incognito %U|chromium --incognito --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "sudo sed -i 's|chromium %U|chromium --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "sudo sed -i 's|chromium --new-window %U|chromium --new-window --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "sudo rm /etc/chromium/master_preferences"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/office-online.desktop -P /usr/share/applications/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/office-online.desktop /home/portadesx/Desktop/office-online.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/firefox.desktop /home/portadesx/Desktop/firefox.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/chromium.desktop /home/portadesx/Desktop/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/vlc.desktop /home/portadesx/Desktop/vlc.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/thunderbird.desktop /home/portadesx/Desktop/thunderbird.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.okular.desktop /home/portadesx/Desktop/org.kde.okular.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.kcalc.desktop /home/portadesx/Desktop/org.kde.kcalc.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.gwenview.desktop /home/portadesx/Desktop/org.kde.gwenview.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.ark.desktop /home/portadesx/Desktop/org.kde.ark.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.kate.desktop /home/portadesx/Desktop/org.kde.kate.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "ln -s /usr/share/applications/org.kde.konsole.desktop /home/portadesx/Desktop/org.kde.konsole.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-kde /bin/bash -c "chmod -R 775 /home/portadesx/Desktop/"
    - name: Unmount important filesystem
      run: |
        sudo umount -l $GITHUB_WORKSPACE/portadesx-kde/proc
        sudo umount -l $GITHUB_WORKSPACE/portadesx-kde/sys
        sudo umount -l $GITHUB_WORKSPACE/portadesx-kde/run
        sudo umount -l $GITHUB_WORKSPACE/portadesx-kde/dev
    - name: Compress rootfs
      run: |
        mkdir $GITHUB_WORKSPACE/release
        cd $GITHUB_WORKSPACE
        sudo tar -cJf $GITHUB_WORKSPACE/release/portadesx-kde.tar.xz portadesx-kde
        echo "TIMESTAMP=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "SHA256=$(sha256sum $GITHUB_WORKSPACE/release/portadesx-kde.tar.xz | cut -d ' ' -f 1)" >> $GITHUB_ENV
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
         name: portadesx-kde
         path: release/portadesx-kde.tar.xz      
    - name: Release it!
      uses: softprops/action-gh-release@v2
      with:
          tag_name: trixie-aarch64
          name: Trixie aarch64
          body: |
            Based on Debian 13 Trixie
            SHA-256: `${{ env.SHA256 }}`
          draft: false
          prerelease: false
          make_latest: true
          files: release/portadesx-kde.tar.xz
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        

        
  
